# demoLoginFacebook

./: README.md  pom.xml
src/main/java/com/mservice/demologinfacebook/: Starter.java
src/main/java/com/mservice/demologinfacebook/cache/: CacheData.java  CacheManager.java  CacheTimeoutHandler.java
src/main/java/com/mservice/demologinfacebook/client/: LoginByFacebookClient.java
src/main/java/com/mservice/demologinfacebook/controller/: AuthController.java  LoginController.java
src/main/java/com/mservice/demologinfacebook/model/: AccessToken.java  BaseInfo.java  LoginSuccessReq.java  LongLiveAccessToken.java  PageInfo.java  PageLists.java  UserInfo.java
src/main/java/com/mservice/demologinfacebook/services/: LoginServices.java
src/main/java/com/mservice/demologinfacebook/util/: Constants.java  Device.java  Utils.java
src/main/resources/: Logback.xml  application.properties  vutest.p12
src/main/resources/static/css/: 404.css  auth_mobile.css  auth_web.css  style.css
src/main/resources/static/js/: client.js  index.js  login.js
src/main/resources/templates/: error.html  index.html  index_backup.html  success.html  success_backup.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/test/java/: TestJsonNode.java
