
#========= SERVER ========
server.port=8443
server.servlet.context-path=/demoLogin
#1h
server.session.timeout=3600

#=========  LOG   ========

# Give directory path where log files should get stored
logging.config=classpath:Logback.xml
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=./logs/application.log
#=========  SSL   ========
server.ssl.enabled=true
server.ssl.key-store = classpath:vutest.p12
server.ssl.key-store-password = mservice
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = vutestlogin