
#========= SERVER ========
server.port=8443
server.servlet.context-path=/magneto
#1h
server.session.timeout=3600

#=========  LOG   ========

# Give directory path where log files should get stored
logging.config=classpath:Logback.xml
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=./logs/application.log
#=========  SSL   ========
server.ssl.enabled=true
server.ssl.key-store = classpath:vutest.p12
server.ssl.key-store-password = mservice
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = vutestlogin

#========= FB INFORMATION ========
fb.oauth.token.url=https://graph.facebook.com/v3.2/oauth/access_token
fb.oauth.redirect.uri=https://localhost:8443/demoLogin/login
fb.oauth.me.url=https://graph.facebook.com/me
fb.oauth.long.token.url=https://graph.facebook.com/oauth/access_token
fb.oauth.app.page.access.url=https://graph.facebook.com/me/accounts
fb.oauth.grant.type=fb_exchange_token
#========= App ID : OHHO ========
fb.oauth.client.id=1190232011110101
#========= SECRET ID: OHHO ========
fb.oauth.client.secret=2c82ab496b155f59f173afa04c5c5329
#========= WEBHOOK ========
fb.link.webhook.to.page.url=https://graph.facebook.com/v2.11/1190232011110101/subscribed_apps


