
#========= SERVER ========
server.port=8443
server.servlet.context-path=/demoLogin
#1h
server.session.timeout=3600

#=========  LOG   ========

# Give directory path where log files should get stored
logging.config=classpath:Logback.xml
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=./logs/application.log
#=========  SSL   ========
server.ssl.enabled=true
server.ssl.key-store = classpath:vutest.p12
server.ssl.key-store-password = mservice
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = vutestlogin

#========= FB LINK ========
fb.oauth.token.url=https://graph.facebook.com/v2.8/oauth/access_token
fb.oauth.redirect.uri=https://localhost:8443/demoLogin/login
fb.oauth.me.url=https://graph.facebook.com/me
fb.oauth.long.token.url=https://graph.facebook.com/oauth/access_token
fb.oauth.app.page.access.url=https://graph.facebook.com/me/accounts
fb.oauth.grant.type=fb_exchange_token
fb.oauth.client.id=415899608957234
fb.oauth.client.secret=4005b1d43850d13654afc09eb0fb2409
fb.oauth.page.id=1230295813763775


